VUE_APP_API_URL=http://172.70.9.110/mcp-backend/public/api/mobile
# VUE_APP_API_URL=http://186.1.181.146:8811/mcp-testing-backend/public/api/mobile
# VUE_APP_API_URL=http://186.1.181.146:8811/mcp-backend/public/api/mobile
